dependencies:
  express: 4.17.1
  kik-node-api: github.com/nanofuxion/kik-node-api/53330de6079479bbfc652bb4e9c9e5196e5df193
  unescape: 1.0.1
packages:
  /@babel/runtime/7.13.8:
    dependencies:
      regenerator-runtime: 0.13.7
    dev: false
    resolution:
      integrity: sha512-CwQljpw6qSayc0fRG1soxHAKs1CnQMOChm4mlQP6My0kf9upVGizj/KhlTTgyUnETmHpcUXjaluNAkteRFuafg==
  /@jimp/bmp/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
      bmp-js: 0.1.0
    dev: false
    id: registry.npmjs.org/@jimp/bmp/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-5RkX6tSS7K3K3xNEb2ygPuvyL9whjanhoaB/WmmXlJS6ub4DjTqrapu8j4qnIWmO4YYtFeTbDTXV6v9P1yMA5A==
  /@jimp/core/0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/utils': 0.14.0
      any-base: 1.1.0
      buffer: 5.7.1
      exif-parser: 0.1.12
      file-type: 9.0.0
      load-bmfont: 1.4.1
      mkdirp: 0.5.5
      phin: 2.9.3
      pixelmatch: 4.0.2
      tinycolor2: 1.4.2
    dev: false
    resolution:
      integrity: sha512-S62FcKdtLtj3yWsGfJRdFXSutjvHg7aQNiFogMbwq19RP4XJWqS2nOphu7ScB8KrSlyy5nPF2hkWNhLRLyD82w==
  /@jimp/custom/0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/core': 0.14.0
    dev: false
    resolution:
      integrity: sha512-kQJMeH87+kWJdVw8F9GQhtsageqqxrvzg7yyOw3Tx/s7v5RToe8RnKyMM+kVtBJtNAG+Xyv/z01uYQ2jiZ3GwA==
  /@jimp/gif/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
      gifwrap: 0.9.2
      omggif: 1.0.10
    dev: false
    id: registry.npmjs.org/@jimp/gif/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-DHjoOSfCaCz72+oGGEh8qH0zE6pUBaBxPxxmpYJjkNyDZP7RkbBkZJScIYeQ7BmJxmGN4/dZn+MxamoQlr+UYg==
  /@jimp/jpeg/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
      jpeg-js: 0.4.3
    dev: false
    id: registry.npmjs.org/@jimp/jpeg/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-561neGbr+87S/YVQYnZSTyjWTHBm9F6F1obYHiyU3wVmF+1CLbxY3FQzt4YolwyQHIBv36Bo0PY2KkkU8BEeeQ==
  /@jimp/plugin-blit/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-blit/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-YoYOrnVHeX3InfgbJawAU601iTZMwEBZkyqcP1V/S33Qnz9uzH1Uj1NtC6fNgWzvX6I4XbCWwtr4RrGFb5CFrw==
  /@jimp/plugin-blur/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-blur/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-9WhZcofLrT0hgI7t0chf7iBQZib//0gJh9WcQMUt5+Q1Bk04dWs8vTgLNj61GBqZXgHSPzE4OpCrrLDBG8zlhQ==
  /@jimp/plugin-circle/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-circle/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-o5L+wf6QA44tvTum5HeLyLSc5eVfIUd5ZDVi5iRfO4o6GT/zux9AxuTSkKwnjhsG8bn1dDmywAOQGAx7BjrQVA==
  /@jimp/plugin-color/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
      tinycolor2: 1.4.2
    dev: false
    id: registry.npmjs.org/@jimp/plugin-color/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-JJz512SAILYV0M5LzBb9sbOm/XEj2fGElMiHAxb7aLI6jx+n0agxtHpfpV/AePTLm1vzzDxx6AJxXbKv355hBQ==
  /@jimp/plugin-contain/0.14.0/d766c853b08349808f2c3713e83f6bdc:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-blit': /@jimp/plugin-blit/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-resize': /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-scale': /@jimp/plugin-scale/0.14.0/fd3e9d84113f8c473a2cedf13373e52b
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-contain/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-blit': '>=0.3.5'
      '@jimp/plugin-resize': '>=0.3.5'
      '@jimp/plugin-scale': '>=0.3.5'
    resolution:
      integrity: sha512-RX2q233lGyaxiMY6kAgnm9ScmEkNSof0hdlaJAVDS1OgXphGAYAeSIAwzESZN4x3ORaWvkFefeVH9O9/698Evg==
  /@jimp/plugin-cover/0.14.0/4727fe4c0d27d3c6578c04f7a6310cb1:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-crop': /@jimp/plugin-crop/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-resize': /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-scale': /@jimp/plugin-scale/0.14.0/fd3e9d84113f8c473a2cedf13373e52b
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-cover/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-crop': '>=0.3.5'
      '@jimp/plugin-resize': '>=0.3.5'
      '@jimp/plugin-scale': '>=0.3.5'
    resolution:
      integrity: sha512-0P/5XhzWES4uMdvbi3beUgfvhn4YuQ/ny8ijs5kkYIw6K8mHcl820HahuGpwWMx56DJLHRl1hFhJwo9CeTRJtQ==
  /@jimp/plugin-crop/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-crop/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-Ojtih+XIe6/XSGtpWtbAXBozhCdsDMmy+THUJAGu2x7ZgKrMS0JotN+vN2YC3nwDpYkM+yOJImQeptSfZb2Sug==
  /@jimp/plugin-displace/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-displace/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-c75uQUzMgrHa8vegkgUvgRL/PRvD7paFbFJvzW0Ugs8Wl+CDMGIPYQ3j7IVaQkIS+cAxv+NJ3TIRBQyBrfVEOg==
  /@jimp/plugin-dither/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-dither/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-g8SJqFLyYexXQQsoh4dc1VP87TwyOgeTElBcxSXX2LaaMZezypmxQfLTzOFzZoK8m39NuaoH21Ou1Ftsq7LzVQ==
  /@jimp/plugin-fisheye/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-fisheye/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-BFfUZ64EikCaABhCA6mR3bsltWhPpS321jpeIQfJyrILdpFsZ/OccNwCgpW1XlbldDHIoNtXTDGn3E+vCE7vDg==
  /@jimp/plugin-flip/0.14.0/d0faaa5fa9d32e2dbe6ab56da6336c29:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-rotate': /@jimp/plugin-rotate/0.14.0/0a6f10e6c0d22ad03253a53e12e9773d
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-flip/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-rotate': '>=0.3.5'
    resolution:
      integrity: sha512-WtL1hj6ryqHhApih+9qZQYA6Ye8a4HAmdTzLbYdTMrrrSUgIzFdiZsD0WeDHpgS/+QMsWwF+NFmTZmxNWqKfXw==
  /@jimp/plugin-gaussian/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-gaussian/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-uaLwQ0XAQoydDlF9tlfc7iD9drYPriFe+jgYnWm8fbw5cN+eOIcnneEX9XCOOzwgLPkNCxGox6Kxjn8zY6GxtQ==
  /@jimp/plugin-invert/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-invert/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-UaQW9X9vx8orQXYSjT5VcITkJPwDaHwrBbxxPoDG+F/Zgv4oV9fP+udDD6qmkgI9taU+44Fy+zm/J/gGcMWrdg==
  /@jimp/plugin-mask/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-mask/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-tdiGM69OBaKtSPfYSQeflzFhEpoRZ+BvKfDEoivyTjauynbjpRiwB1CaiS8En1INTDwzLXTT0Be9SpI3LkJoEA==
  /@jimp/plugin-normalize/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-normalize/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-AfY8sqlsbbdVwFGcyIPy5JH/7fnBzlmuweb+Qtx2vn29okq6+HelLjw2b+VT2btgGUmWWHGEHd86oRGSoWGyEQ==
  /@jimp/plugin-print/0.14.0/7efa1018b2b5fc6bcc69f3a603da8f03:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-blit': /@jimp/plugin-blit/0.14.0/@jimp!custom@0.14.0
      '@jimp/utils': 0.14.0
      load-bmfont: 1.4.1
    dev: false
    id: registry.npmjs.org/@jimp/plugin-print/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-blit': '>=0.3.5'
    resolution:
      integrity: sha512-MwP3sH+VS5AhhSTXk7pui+tEJFsxnTKFY3TraFJb8WFbA2Vo2qsRCZseEGwpTLhENB7p/JSsLvWoSSbpmxhFAQ==
  /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-resize/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-qFeMOyXE/Bk6QXN0GQo89+CB2dQcXqoxUcDb2Ah8wdYlKqpi53skABkgVy5pW3EpiprDnzNDboMltdvDslNgLQ==
  /@jimp/plugin-rotate/0.14.0/0a6f10e6c0d22ad03253a53e12e9773d:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-blit': /@jimp/plugin-blit/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-crop': /@jimp/plugin-crop/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-resize': /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-rotate/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-blit': '>=0.3.5'
      '@jimp/plugin-crop': '>=0.3.5'
      '@jimp/plugin-resize': '>=0.3.5'
    resolution:
      integrity: sha512-aGaicts44bvpTcq5Dtf93/8TZFu5pMo/61lWWnYmwJJU1RqtQlxbCLEQpMyRhKDNSfPbuP8nyGmaqXlM/82J0Q==
  /@jimp/plugin-scale/0.14.0/fd3e9d84113f8c473a2cedf13373e52b:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-resize': /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-scale/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-resize': '>=0.3.5'
    resolution:
      integrity: sha512-ZcJk0hxY5ZKZDDwflqQNHEGRblgaR+piePZm7dPwPUOSeYEH31P0AwZ1ziceR74zd8N80M0TMft+e3Td6KGBHw==
  /@jimp/plugin-shadow/0.14.0/27e977d607217a548ff3cbb05788c2ce:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-blur': /@jimp/plugin-blur/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-resize': /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-shadow/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-blur': '>=0.3.5'
      '@jimp/plugin-resize': '>=0.3.5'
    resolution:
      integrity: sha512-p2igcEr/iGrLiTu0YePNHyby0WYAXM14c5cECZIVnq/UTOOIQ7xIcWZJ1lRbAEPxVVXPN1UibhZAbr3HAb5BjQ==
  /@jimp/plugin-threshold/0.14.0/74f9db0b9245b60ff8ad8533ea21a728:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-color': /@jimp/plugin-color/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-resize': /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0
      '@jimp/utils': 0.14.0
    dev: false
    id: registry.npmjs.org/@jimp/plugin-threshold/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
      '@jimp/plugin-color': '>=0.8.0'
      '@jimp/plugin-resize': '>=0.8.0'
    resolution:
      integrity: sha512-N4BlDgm/FoOMV/DQM2rSpzsgqAzkP0DXkWZoqaQrlRxQBo4zizQLzhEL00T/YCCMKnddzgEhnByaocgaaa0fKw==
  /@jimp/plugins/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugin-blit': /@jimp/plugin-blit/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-blur': /@jimp/plugin-blur/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-circle': /@jimp/plugin-circle/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-color': /@jimp/plugin-color/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-contain': /@jimp/plugin-contain/0.14.0/d766c853b08349808f2c3713e83f6bdc
      '@jimp/plugin-cover': /@jimp/plugin-cover/0.14.0/4727fe4c0d27d3c6578c04f7a6310cb1
      '@jimp/plugin-crop': /@jimp/plugin-crop/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-displace': /@jimp/plugin-displace/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-dither': /@jimp/plugin-dither/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-fisheye': /@jimp/plugin-fisheye/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-flip': /@jimp/plugin-flip/0.14.0/d0faaa5fa9d32e2dbe6ab56da6336c29
      '@jimp/plugin-gaussian': /@jimp/plugin-gaussian/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-invert': /@jimp/plugin-invert/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-mask': /@jimp/plugin-mask/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-normalize': /@jimp/plugin-normalize/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-print': /@jimp/plugin-print/0.14.0/7efa1018b2b5fc6bcc69f3a603da8f03
      '@jimp/plugin-resize': /@jimp/plugin-resize/0.14.0/@jimp!custom@0.14.0
      '@jimp/plugin-rotate': /@jimp/plugin-rotate/0.14.0/0a6f10e6c0d22ad03253a53e12e9773d
      '@jimp/plugin-scale': /@jimp/plugin-scale/0.14.0/fd3e9d84113f8c473a2cedf13373e52b
      '@jimp/plugin-shadow': /@jimp/plugin-shadow/0.14.0/27e977d607217a548ff3cbb05788c2ce
      '@jimp/plugin-threshold': /@jimp/plugin-threshold/0.14.0/74f9db0b9245b60ff8ad8533ea21a728
      timm: 1.7.1
    dev: false
    id: registry.npmjs.org/@jimp/plugins/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-vDO3XT/YQlFlFLq5TqNjQkISqjBHT8VMhpWhAfJVwuXIpilxz5Glu4IDLK6jp4IjPR6Yg2WO8TmRY/HI8vLrOw==
  /@jimp/png/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/utils': 0.14.0
      pngjs: 3.4.0
    dev: false
    id: registry.npmjs.org/@jimp/png/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-0RV/mEIDOrPCcNfXSPmPBqqSZYwGADNRVUTyMt47RuZh7sugbYdv/uvKmQSiqRdR0L1sfbCBMWUEa5G/8MSbdA==
  /@jimp/tiff/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      utif: 2.0.1
    dev: false
    id: registry.npmjs.org/@jimp/tiff/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-zBYDTlutc7j88G/7FBCn3kmQwWr0rmm1e0FKB4C3uJ5oYfT8645lftUsvosKVUEfkdmOaMAnhrf4ekaHcb5gQw==
  /@jimp/types/0.14.0/@jimp!custom@0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/bmp': /@jimp/bmp/0.14.0/@jimp!custom@0.14.0
      '@jimp/custom': 0.14.0
      '@jimp/gif': /@jimp/gif/0.14.0/@jimp!custom@0.14.0
      '@jimp/jpeg': /@jimp/jpeg/0.14.0/@jimp!custom@0.14.0
      '@jimp/png': /@jimp/png/0.14.0/@jimp!custom@0.14.0
      '@jimp/tiff': /@jimp/tiff/0.14.0/@jimp!custom@0.14.0
      timm: 1.7.1
    dev: false
    id: registry.npmjs.org/@jimp/types/0.14.0
    peerDependencies:
      '@jimp/custom': '>=0.3.5'
    resolution:
      integrity: sha512-hx3cXAW1KZm+b+XCrY3LXtdWy2U+hNtq0rPyJ7NuXCjU7lZR3vIkpz1DLJ3yDdS70hTi5QDXY3Cd9kd6DtloHQ==
  /@jimp/utils/0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      regenerator-runtime: 0.13.7
    dev: false
    resolution:
      integrity: sha512-MY5KFYUru0y74IsgM/9asDwb3ERxWxXEu3CRCZEvE7DtT86y1bR1XgtlSliMrptjz4qbivNGMQSvUBpEFJDp1A==
  /accepts/1.3.7:
    dependencies:
      mime-types: 2.1.25
      negotiator: 0.6.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Il80Qs2WjYlJIBNzNkK6KYqlVMTbZLXgHx2oT0pU/fjRHyEp+PEfEPY0R3WCwAGVOtauxh1hOxNgIf5bv7dQpA==
  /ansi-regex/2.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-w7M6te42DYbg5ijwRorn7yfWVN8=
  /ansi-regex/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-7QMXwyIGT3lGbAKWa922Bas32Zg=
  /any-base/1.1.0:
    dev: false
    resolution:
      integrity: sha512-uMgjozySS8adZZYePpaWs8cxB9/kdzmpX6SgJZ+wbz1K5eYk5QMYDVJaZKhxyIHUdnnJkfR7SVgStgH7LkGUyg==
  /aproba/1.2.0:
    dev: false
    resolution:
      integrity: sha512-Y9J6ZjXtoYh8RnXVCMOU/ttDmk1aBjunq9vO0ta5x85WDQiQfUF9sIPBITdbiiIVcBo03Hi3jMxigBtsddlXRw==
  /are-we-there-yet/1.1.5:
    dependencies:
      delegates: 1.0.0
      readable-stream: 2.3.7
    dev: false
    resolution:
      integrity: sha512-5hYdAkZlcG8tOLujVDTgCT+uPX0VnpAH28gWsLfzpXYm7wP6mp5Q/gYyR7YQ0cKVJcXJnl3j2kpBan13PtQf6w==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha1-ml9pkFGx5wczKPKgCJaLZOopVdI=
  /axios/0.19.2:
    dependencies:
      follow-redirects: 1.5.10
    deprecated: 'Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410'
    dev: false
    resolution:
      integrity: sha512-fjgm5MvRHLhx+osE2xoekY70AhARk3a6hkN+3Io1jc00jtquGvxYlKlsFUhmUET0V5te6CcZI7lcv2Ym61mjHA==
  /base64-js/1.5.1:
    dev: false
    resolution:
      integrity: sha512-AKpaYlHn8t4SVbOHCy+b5+KKgvR4vrsD8vbvrbiQJps7fKDTkjkDry6ji0rUJjC0kzbNePLwzxq8iypo41qeWA==
  /big-integer/1.6.48:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-j51egjPa7/i+RdiRuJbPdJ2FIUYYPhvYLjzoYbcMMm62ooO6F94fETG4MTs46zPAF9Brs04OajboA/qTGuz78w==
  /binascii/0.0.2:
    dev: false
    resolution:
      integrity: sha1-p/iogB28z4sXVrdD2qD+6eLZ4O4=
  /bl/4.1.0:
    dependencies:
      buffer: 5.7.1
      inherits: 2.0.4
      readable-stream: 3.6.0
    dev: false
    resolution:
      integrity: sha512-1W07cM9gS6DcLperZfFSj+bWLtaPGSOHWhPiGzXmvVJbRLdG82sH/Kn8EtW1VqWVA54AKf2h5k5BbnIbwF3h6w==
  /blockhash/0.2.0:
    dev: false
    resolution:
      integrity: sha1-fJea5QF/0lLoGfvnYbCWcDlCzPc=
  /bmp-js/0.1.0:
    dev: false
    resolution:
      integrity: sha1-4Fpj95amwf8l9Hcex62twUjAcjM=
  /body-parser/1.19.0:
    dependencies:
      bytes: 3.1.0
      content-type: 1.0.4
      debug: 2.6.9
      depd: 1.1.2
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      on-finished: 2.3.0
      qs: 6.7.0
      raw-body: 2.4.0
      type-is: 1.6.18
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-dhEPs72UPbDnAQJ9ZKMNTP6ptJaionhP5cBb541nXPlW60Jepo9RV/a4fX4XWW9CuFNK22krhrj1+rgzifNCsw==
  /buffer-equal/0.0.1:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-kbx0sR6kBbyRa8aqkI+q+ltKrEs=
  /buffer/5.7.1:
    dependencies:
      base64-js: 1.5.1
      ieee754: 1.2.1
    dev: false
    resolution:
      integrity: sha512-EHcyIPBQ4BSGlvjB16k5KgAJ27CIsHY/2JBmCRReo48y9rQ3MaUzWX3KVlBa4U7MyX02HdVj0K7C3WaB3ju7FQ==
  /bytes/3.1.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-zauLjrfCG+xvoyaqLoV8bLVXXNGC4JqlxFCutSDWA6fJrTo2ZuvLYTqZ7aHBLZSMOopbzwv8f+wZcVzfVTI2Dg==
  /chownr/1.1.4:
    dev: false
    resolution:
      integrity: sha512-jJ0bqzaylmJtVnNgzTeSOs8DPavpbYgEr/b0YL8/2GO3xJEhInFmhKMUnEJQjZumK7KXGFhUy89PrsJWlakBVg==
  /chownr/2.0.0:
    dev: false
    engines:
      node: '>=10'
    resolution:
      integrity: sha512-bIomtDF5KGpdogkLd9VspvFzk9KfpyyGlS8YFVZl7TGPBHL5snIOnxeshwVgPteQ9b4Eydl+pVbIyE1DcvCWgQ==
  /code-point-at/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=
  /color-name/1.1.4:
    dev: false
    resolution:
      integrity: sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==
  /color-string/1.5.4:
    dependencies:
      color-name: 1.1.4
      simple-swizzle: 0.2.2
    dev: false
    resolution:
      integrity: sha512-57yF5yt8Xa3czSEW1jfQDE79Idk0+AkN/4KWad6tbdxUmAs3MvjxlWSWD4deYytcRfoZ9nhKyFl1kj5tBvidbw==
  /color/3.1.3:
    dependencies:
      color-convert: 1.9.3
      color-string: 1.5.4
    dev: false
    resolution:
      integrity: sha512-xgXAcTHa2HeFCGLE9Xs/R82hujGtu9Jd9x4NW3T34+OMs7VoPsjwzRczKHvTAHeJwWFwX5j15+MgAppE8ztObQ==
  /console-control-strings/1.1.0:
    dev: false
    resolution:
      integrity: sha1-PXz0Rk22RG6mRL9LOVB/mFEAjo4=
  /content-disposition/0.5.3:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ExO0774ikEObIAEV9kDo50o+79VCUdEB6n6lzKgGwupcVeRlhrj3qGAfwq8G6uBJjkqLrhT0qEYFcWng8z1z0g==
  /content-type/1.0.4:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha1-4wOogrNCzD7oylE6eZmXNNqzriw=
  /cookie/0.4.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==
  /core-util-is/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=
  /crypto-js/3.3.0:
    dev: false
    resolution:
      integrity: sha512-DIT51nX0dCfKltpRiXV+/TVZq+Qq2NgF4644+K7Ttnla7zEzqc+kjJyiB96BHNyUTBxyjzRcZYpUdZa+QAqi6Q==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/3.1.0:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==
  /decompress-response/4.2.1:
    dependencies:
      mimic-response: 2.1.0
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-jOSne2qbyE+/r8G1VU+G/82LBs2Fs4LAsTiLSHOCOMZQl2OKZ6i8i4IyHemTe+/yIXOtTcRQMzPcgyhoFlqPkw==
  /decompress-response/6.0.0:
    dependencies:
      mimic-response: 3.1.0
    dev: false
    engines:
      node: '>=10'
    resolution:
      integrity: sha512-aW35yZM6Bb/4oJlZncMH2LCoZtJXTRxES17vE3hoRiowU2kWHaJKFkSBDnDR+cm9J+9QhXmREyIfv0pji9ejCQ==
  /deep-extend/0.6.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-LOHxIOaPYdHlJRtCQfDIVZtfw/ufM8+rVj649RIHzcm/vGwQRXFt6OPqIFWsm2XEMrNIEtWR64sY1LEKD2vAOA==
  /delegates/1.0.0:
    dev: false
    resolution:
      integrity: sha1-hMbhWbgZBP3KWaDvRM2HDTElD5o=
  /depd/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=
  /destroy/1.0.4:
    dev: false
    resolution:
      integrity: sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA=
  /detect-libc/1.0.3:
    dev: false
    engines:
      node: '>=0.10'
    hasBin: true
    resolution:
      integrity: sha1-+hN8S9aY7fVc1c0CrFWfkaTEups=
  /dom-walk/0.1.2:
    dev: false
    resolution:
      integrity: sha512-6QvTW9mrGeIegrFXdtQi9pk7O/nSK6lSdXW2eqUspN5LWD7UTji2Fqw5V2YLjBpHEoU9Xl/eUWNpDeZvoyOv2w==
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0=
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k=
  /end-of-stream/1.4.4:
    dependencies:
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-+uw1inIHVPQoaVuHzRyXd21icM+cnt4CzD5rW+NC1wjOUSTOs+Te7FOv7AhN7vS9x/oIyhLP5PR1H+phQAHu5Q==
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg=
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc=
  /exif-parser/0.1.12:
    dev: false
    resolution:
      integrity: sha1-WKnS1ywCwfbwKg70qRZicrd2CSI=
  /expand-template/2.0.3:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-XYfuKMvj4O35f/pOXLObndIRvyQ+/+6AhODh+OKWj9S9498pHHn/IMszH+gt0fBCRWMNfk1ZSp5x3AifmnI2vg==
  /express/4.17.1:
    dependencies:
      accepts: 1.3.7
      array-flatten: 1.1.1
      body-parser: 1.19.0
      content-disposition: 0.5.3
      content-type: 1.0.4
      cookie: 0.4.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 1.1.2
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.1.2
      fresh: 0.5.2
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.3.0
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.5
      qs: 6.7.0
      range-parser: 1.2.1
      safe-buffer: 5.1.2
      send: 0.17.1
      serve-static: 1.14.1
      setprototypeof: 1.1.1
      statuses: 1.5.0
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-mHJ9O79RqluphRrcw2X/GTh3k9tVv8YcoyY4Kkh4WDMUYKRZUq0h1o0w2rrrxBqM7VoeUVqgb27xlEMXTnYt4g==
  /extend-shallow/2.0.1:
    dependencies:
      is-extendable: 0.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-Ua99YUrZqfYQ6huvu5idaxxWiQ8=
  /ffmpeg.js/4.2.9003:
    dev: false
    resolution:
      integrity: sha512-l1JBr8HwnnJEaSwg5p8K3Ifbom8O2IDHsZp7UVyr6MzQ7gc32tt/2apoOuQAr/j76c+uDOjla799VSsBnRvSTg==
  /file-type/9.0.0:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-Qe/5NJrgIOlwijpq3B7BEpzPFcgzggOTagZmkXQY4LA6bsXKTUstK7Wp12lEJ/mLKTpvIZxmIuRcLYWT6ov9lw==
  /finalhandler/1.1.2:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.3.0
      parseurl: 1.3.3
      statuses: 1.5.0
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-aAWcW57uxVNrQZqFXjITpW3sIUQmHGG3qSb9mUah9MgMC4NeWhNOlNjXEYq3HjRAvL6arUviZGGJsBg6z0zsWA==
  /follow-redirects/1.5.10:
    dependencies:
      debug: 3.1.0
    dev: false
    engines:
      node: '>=4.0'
    resolution:
      integrity: sha512-0V5l4Cizzvqt5D44aTXbFZz+FtyXV1vrDN6qrelxtfYQKW0KO0W2T/hkE8xvGa/540LkZlkaUjO4ailYTFtHVQ==
  /forwarded/0.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ=
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac=
  /fs-constants/1.0.0:
    dev: false
    resolution:
      integrity: sha512-y6OAwoSIf7FyjMIv94u+b5rdheZEjzR63GTyZJm5qh4Bi+2YgwLCcI/fPFZkL5PSixOt6ZNKm+w+Hfp/Bciwow==
  /fs-minipass/2.1.0:
    dependencies:
      minipass: 3.1.3
    dev: false
    engines:
      node: '>= 8'
    resolution:
      integrity: sha512-V/JgOLFCS+R6Vcq0slCuaeWEdNC3ouDlJMNIsacH2VtALiu9mV4LPrHc5cDl8k5aw6J8jwgWWpiTo5RYhmIzvg==
  /gauge/2.7.4:
    dependencies:
      aproba: 1.2.0
      console-control-strings: 1.1.0
      has-unicode: 2.0.1
      object-assign: 4.1.1
      signal-exit: 3.0.3
      string-width: 1.0.2
      strip-ansi: 3.0.1
      wide-align: 1.1.3
    dev: false
    resolution:
      integrity: sha1-LANAXHU4w51+s3sxcCLjJfsBi/c=
  /gifwrap/0.9.2:
    dependencies:
      image-q: 1.1.1
      omggif: 1.0.10
    dev: false
    resolution:
      integrity: sha512-fcIswrPaiCDAyO8xnWvHSZdWChjKXUanKKpAiWWJ/UTkEi/aYKn5+90e7DE820zbEaVR9CE2y4z9bzhQijZ0BA==
  /github-from-package/0.0.0:
    dev: false
    resolution:
      integrity: sha1-l/tdlr/eiXMxPyDoKI75oWf6ZM4=
  /global/4.4.0:
    dependencies:
      min-document: 2.19.0
      process: 0.11.10
    dev: false
    resolution:
      integrity: sha512-wv/LAoHdRE3BeTGz53FAamhGlPLhlssK45usmGFThIi4XqnBmjKQ16u+RNbP7WvigRZDxUsM0J3gcQ5yicaL0w==
  /growl/1.10.5:
    dev: false
    engines:
      node: '>=4.x'
    resolution:
      integrity: sha512-qBr4OuELkhPenW6goKVXiv47US3clb3/IbuWF9KNKEijAy9oeHxU9IgzjvJhHkUzhaj7rOUD7+YGWqUjLp5oSA==
  /has-unicode/2.0.1:
    dev: false
    resolution:
      integrity: sha1-4Ob+aijPUROIVeCG0Wkedx3iqLk=
  /hex2dec/1.1.2:
    dev: false
    resolution:
      integrity: sha512-Yu+q/XWr2fFQ11tHxPq4p4EiNkb2y+lAacJNhAdRXVfRIcDH6gi7htWFnnlIzvqHMHoWeIsfXlNAjZInpAOJDA==
  /htmlparser/1.7.7:
    dev: false
    engines:
      node: '>=0.1.33'
    resolution:
      integrity: sha1-GeezmX/2+6yZrlp9J2ZInv5+LQ4=
  /http-errors/1.7.2:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.3
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-uUQBt3H/cSIVfch6i1EuPNy/YsRSOUBXTVfZ+yR7Zjez3qjBz6i9+i4zjNaoqcoFVI4lQJ5plg63TvGfRSDCRg==
  /http-errors/1.7.3:
    dependencies:
      depd: 1.1.2
      inherits: 2.0.4
      setprototypeof: 1.1.1
      statuses: 1.5.0
      toidentifier: 1.0.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /ieee754/1.2.1:
    dev: false
    resolution:
      integrity: sha512-dcyqhDvX1C46lXZcVqCpK+FtMRQVdIMN6/Df5js2zouUsqG7I6sFxitIC+7KYK29KdXOLHdu9zL4sFnoVQnqaA==
  /image-q/1.1.1:
    dev: false
    engines:
      node: '>=0.9.0'
    resolution:
      integrity: sha1-/IQJlmRGC5DKhi2TALa/u7+/gFY=
  /inherits/2.0.3:
    dev: false
    resolution:
      integrity: sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /ini/1.3.8:
    dev: false
    resolution:
      integrity: sha512-JV/yugV2uzW5iMRSiZAyDtQd+nxtUnjeLt0acNdw98kKLrvuRVyB80tsREOE7yvGVgalhZ6RNXCmEHkUKBKxew==
  /ipaddr.js/1.9.0:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-M4Sjn6N/+O6/IXSJseKqHoFc+5FdGJ22sXqnjTpdZweHK64MzEPAyQZyEU3R/KRv2GLoa7nNtg/C2Ev6m7z+eA==
  /is-arrayish/0.3.2:
    dev: false
    resolution:
      integrity: sha512-eVRqCvVlZbuw3GrM63ovNSNAeA1K16kaR/LRY/92w0zxQ5/1YzwblUX652i4Xs9RwAGjW9d9y6X88t8OaAJfWQ==
  /is-extendable/0.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-YrEQ4omkcUGOPsNqYX1HLjAd/Ik=
  /is-fullwidth-code-point/1.0.0:
    dependencies:
      number-is-nan: 1.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-754xOG8DGn8NZDr4L95QxFfvAMs=
  /is-fullwidth-code-point/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-o7MKXE8ZkYMWeqq5O+764937ZU8=
  /is-function/1.0.2:
    dev: false
    resolution:
      integrity: sha512-lw7DUp0aWXYg+CBCN+JKkcE0Q2RayZnSvnZBlwgxHBQhqt5pZNVy4Ri7H9GmmXkdu7LUthszM+Tor1u/2iBcpQ==
  /isarray/1.0.0:
    dev: false
    resolution:
      integrity: sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=
  /jimp/0.14.0:
    dependencies:
      '@babel/runtime': 7.13.8
      '@jimp/custom': 0.14.0
      '@jimp/plugins': /@jimp/plugins/0.14.0/@jimp!custom@0.14.0
      '@jimp/types': /@jimp/types/0.14.0/@jimp!custom@0.14.0
      regenerator-runtime: 0.13.7
    dev: false
    resolution:
      integrity: sha512-8BXU+J8+SPmwwyq9ELihpSV4dWPTiOKBWCEgtkbnxxAVMjXdf3yGmyaLSshBfXc8sP/JQ9OZj5R8nZzz2wPXgA==
  /jpeg-js/0.4.3:
    dev: false
    resolution:
      integrity: sha512-ru1HWKek8octvUHFHvE5ZzQ1yAsJmIvRdGWvSoKV52XKyuyYA437QWDttXT8eZXDSbuMpHlLzPDZUPd6idIz+Q==
  /jssoup/0.0.10:
    dependencies:
      debug: 2.6.9
      growl: 1.10.5
      htmlparser: 1.7.7
      lodash: 4.17.21
    dev: false
    resolution:
      integrity: sha512-t7V4AX16R3NZKFgBdNT4BsrFome790p3Ado1cqWJ+gr9yNAoR50cw68EH7e5kaxqMGucjXjBvYwP1fY/RpKplQ==
  /load-bmfont/1.4.1:
    dependencies:
      buffer-equal: 0.0.1
      mime: 1.6.0
      parse-bmfont-ascii: 1.0.6
      parse-bmfont-binary: 1.0.6
      parse-bmfont-xml: 1.1.4
      phin: 2.9.3
      xhr: 2.6.0
      xtend: 4.0.2
    dev: false
    resolution:
      integrity: sha512-8UyQoYmdRDy81Brz6aLAUhfZLwr5zV0L3taTQ4hju7m6biuwiWiJXjPhBJxbUQJA8PrkvJ/7Enqmwk2sM14soA==
  /lodash/4.17.21:
    dev: false
    resolution:
      integrity: sha512-v2kDEe57lecTulaDIuNTPy3Ry4gLGJ6Z1O3vE1krgXZNrsQ+LFTGHVxVjcXPs17LhbZVGedAJv8XZ1tvj5FvSg==
  /lru-cache/6.0.0:
    dependencies:
      yallist: 4.0.0
    dev: false
    engines:
      node: '>=10'
    resolution:
      integrity: sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g=
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E=
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4=
  /mime-db/1.42.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-UbfJCR4UAVRNgMpfImz05smAXK7+c+ZntjaA26ANtkXLlOe947Aag5zdIcKQULAiF9Cq4WxBi9jUs5zkA84bYQ==
  /mime-types/2.1.25:
    dependencies:
      mime-db: 1.42.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-5KhStqB5xpTAeGqKBAMgwaYMnQik7teQN4IAzC7npDv6kzeU6prfkR67bc87J1kWMPGkoaZSq1npmexMgkmEVg==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /mimic-response/2.1.0:
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-wXqjST+SLt7R009ySCglWBCFpjUygmCIfD790/kVbiGmUgfYGuB14PiTd5DwVxSV4NcYHjzMkoj5LjQZwTQLEA==
  /mimic-response/3.1.0:
    dev: false
    engines:
      node: '>=10'
    resolution:
      integrity: sha512-z0yWI+4FDrrweS8Zmt4Ej5HdJmky15+L2e6Wgn3+iK5fWzb6T3fhNFq2+MeTRb064c6Wr4N/wv0DzQTjNzHNGQ==
  /min-document/2.19.0:
    dependencies:
      dom-walk: 0.1.2
    dev: false
    resolution:
      integrity: sha1-e9KC4/WELtKVu3SM3Z8f+iyCRoU=
  /minimist/1.2.5:
    dev: false
    resolution:
      integrity: sha512-FM9nNUYrRBAELZQT3xeZQ7fmMOBg6nWNmJKTcgsJeaLstP/UODVpGsr5OhXhhXg6f+qtJ8uiZ+PUxkDWcgIXLw==
  /minipass/3.1.3:
    dependencies:
      yallist: 4.0.0
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-Mgd2GdMVzY+x3IJ+oHnVM+KG3lA5c8tnabyJKmHSaG2kAGpudxuOf8ToDkhumF7UzME7DecbQE9uOZhNm7PuJg==
  /minizlib/2.1.2:
    dependencies:
      minipass: 3.1.3
      yallist: 4.0.0
    dev: false
    engines:
      node: '>= 8'
    resolution:
      integrity: sha512-bAxsR8BVfj60DWXHE3u30oHzfl4G7khkSuPW+qvpd7jFRHm7dLxOjUk1EHACJ/hxLY8phGJ0YhYHZo7jil7Qdg==
  /mkdirp-classic/0.5.3:
    dev: false
    resolution:
      integrity: sha512-gKLcREMhtuZRwRAfqP3RFW+TK4JqApVBtOIftVgjuABpAtpxhPGaDcfvbhNvD0B8iD1oUr/txX35NjcaY6Ns/A==
  /mkdirp/0.5.5:
    dependencies:
      minimist: 1.2.5
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-NKmAlESf6jMGym1++R0Ra7wvhV+wFW63FaSOFPwRahvea0gMUcGUhVeAg/0BC0wiv9ih5NYPB1Wn1UEI1/L+xQ==
  /mkdirp/1.0.4:
    dev: false
    engines:
      node: '>=10'
    hasBin: true
    resolution:
      integrity: sha512-vVqVZQyf3WLx2Shd0qJ9xuvqgAyKPLAiqITEtqW0oIUjzo3PePDd6fW9iFz30ef7Ysp/oiWqbhszeGWW2T6Gzw==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g=
  /ms/2.1.1:
    dev: false
    resolution:
      integrity: sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==
  /napi-build-utils/1.0.2:
    dev: false
    resolution:
      integrity: sha512-ONmRUqK7zj7DWX0D9ADe03wbwOBZxNAfF20PlGfCWQcD3+/MakShIHrMqx9YwPTfxDdF1zLeL+RGZiR9kGMLdg==
  /negotiator/0.6.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-hZXc7K2e+PgeI1eDBe/10Ard4ekbfrrqG8Ep+8Jmf4JID2bNg7NvCPOZN+kfF574pFQI7mum2AUqDidoKqcTOw==
  /node-abi/2.19.3:
    dependencies:
      semver: 5.7.1
    dev: false
    resolution:
      integrity: sha512-9xZrlyfvKhWme2EXFKQhZRp1yNWT/uI1luYPr3sFl+H4keYY4xR+1jO7mvTTijIsHf1M+QDe9uWuKeEpLInIlg==
  /node-addon-api/3.1.0:
    dev: false
    resolution:
      integrity: sha512-flmrDNB06LIl5lywUz7YlNGZH/5p0M7W28k8hzd9Lshtdh1wshD2Y+U4h9LD6KObOy1f+fEVdgprPrEymjM5uw==
  /noop-logger/0.1.1:
    dev: false
    resolution:
      integrity: sha1-lKKxYzxPExdVMAfYlm/Q6EG2pMI=
  /npmlog/4.1.2:
    dependencies:
      are-we-there-yet: 1.1.5
      console-control-strings: 1.1.0
      gauge: 2.7.4
      set-blocking: 2.0.0
    dev: false
    resolution:
      integrity: sha512-2uUqazuKlTaSI/dC8AzicUck7+IrEaOnN/e0jd3Xtt1KcGpwx30v50mL7oPyr/h9bL3E4aZccVwpwP+5W9Vjkg==
  /number-is-nan/1.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-CXtgK1NCKlIsGvuHkDGDNpQaAR0=
  /object-assign/4.1.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM=
  /omggif/1.0.10:
    dev: false
    resolution:
      integrity: sha512-LMJTtvgc/nugXj0Vcrrs68Mn2D1r0zf630VNtqtpI1FEO7e+O9FP4gqs9AcnBaSEeoHIPm28u6qgPR0oyEpGSw==
  /on-finished/2.3.0:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=
  /once/1.4.0:
    dependencies:
      wrappy: 1.0.2
    dev: false
    resolution:
      integrity: sha1-WDsap3WWHUsROsF9nFC6753Xa9E=
  /pako/1.0.11:
    dev: false
    resolution:
      integrity: sha512-4hLB8Py4zZce5s4yd9XzopqwVv/yGNhV1Bl8NTmCq1763HeK2+EwVTv+leGeL13Dnh2wfbqowVPXCIO0z4taYw==
  /parse-bmfont-ascii/1.0.6:
    dev: false
    resolution:
      integrity: sha1-Eaw8P/WPfCAgqyJ2kHkQjU36AoU=
  /parse-bmfont-binary/1.0.6:
    dev: false
    resolution:
      integrity: sha1-0Di0dtPp3Z2x4RoLDlOiJ5K2kAY=
  /parse-bmfont-xml/1.1.4:
    dependencies:
      xml-parse-from-string: 1.0.1
      xml2js: 0.4.23
    dev: false
    resolution:
      integrity: sha512-bjnliEOmGv3y1aMEfREMBJ9tfL3WR0i0CKPj61DnSLaoxWR3nLrsQrEbCId/8rF4NyRF0cCqisSVXyQYWM+mCQ==
  /parse-headers/2.0.3:
    dev: false
    resolution:
      integrity: sha512-QhhZ+DCCit2Coi2vmAKbq5RGTRcQUOE2+REgv8vdyu7MnYx2eZztegqtTx99TZ86GTIwqiy3+4nQTWZ2tgmdCA==
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha1-32BBeABfUi8V60SQ5yR6G/qmf4w=
  /phin/2.9.3:
    dev: false
    resolution:
      integrity: sha512-CzFr90qM24ju5f88quFC/6qohjC144rehe5n6DH900lgXmUe86+xCKc10ev56gRKC4/BkHUoG4uSiQgBiIXwDA==
  /pixelmatch/4.0.2:
    dependencies:
      pngjs: 3.4.0
    dev: false
    hasBin: true
    resolution:
      integrity: sha1-j0fc7FARtHe2fbA8JDvB8wheiFQ=
  /png-js/1.0.0:
    dev: false
    resolution:
      integrity: sha512-k+YsbhpA9e+EFfKjTCH3VW6aoKlyNYI6NYdTfDL4CIvFnvsuO84ttonmZE7rc+v23SLTH8XX+5w/Ak9v0xGY4g==
  /pngjs/3.4.0:
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-NCrCHhWmnQklfH4MtJMRjZ2a8c80qXeMlQMv2uVp9ISJMTt562SbGd6n2oq0PaPgKm7Z6pL9E2UlLIhC+SHL3w==
  /prebuild-install/5.3.6:
    dependencies:
      detect-libc: 1.0.3
      expand-template: 2.0.3
      github-from-package: 0.0.0
      minimist: 1.2.5
      mkdirp-classic: 0.5.3
      napi-build-utils: 1.0.2
      node-abi: 2.19.3
      noop-logger: 0.1.1
      npmlog: 4.1.2
      pump: 3.0.0
      rc: 1.2.8
      simple-get: 3.1.0
      tar-fs: 2.1.1
      tunnel-agent: 0.6.0
      which-pm-runs: 1.0.0
    dev: false
    engines:
      node: '>=6'
    hasBin: true
    resolution:
      integrity: sha512-s8Aai8++QQGi4sSbs/M1Qku62PFK49Jm1CbgXklGz4nmHveDq0wzJkg7Na5QbnO1uNH8K7iqx2EQ/mV0MZEmOg==
  /process-nextick-args/2.0.1:
    dev: false
    resolution:
      integrity: sha512-3ouUOpQhtgrbOa17J7+uxOTpITYWaGP7/AhoR3+A+/1e9skrzelGi/dXzEYyvbxubEF6Wn2ypscTKiKJFFn1ag==
  /process/0.11.10:
    dev: false
    engines:
      node: '>= 0.6.0'
    resolution:
      integrity: sha1-czIwDoQBYb2j5podHZGn1LwW8YI=
  /proxy-addr/2.0.5:
    dependencies:
      forwarded: 0.1.2
      ipaddr.js: 1.9.0
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-t/7RxHXPH6cJtP0pRG6smSr9QJidhB+3kXu0KgXnbGYMgzEnUxRQ4/LDdfOwZEMyIh3/xHb8PX3t+lfL9z+YVQ==
  /pump/3.0.0:
    dependencies:
      end-of-stream: 1.4.4
      once: 1.4.0
    dev: false
    resolution:
      integrity: sha512-LwZy+p3SFs1Pytd/jYct4wpv49HiYCqd9Rlc5ZVdk0V+8Yzv6jR5Blk3TRmPL1ft69TxP0IMZGJ+WPFU2BFhww==
  /qs/6.7.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.4.0:
    dependencies:
      bytes: 3.1.0
      http-errors: 1.7.2
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-4Oz8DUIwdvoa5qMJelxipzi/iJIi40O5cGV1wNYp5hvZP8ZN0T+jiNkL0QepXs+EsQ9XJ8ipEDoiH70ySUJP3Q==
  /rc/1.2.8:
    dependencies:
      deep-extend: 0.6.0
      ini: 1.3.8
      minimist: 1.2.5
      strip-json-comments: 2.0.1
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-y3bGgqKj3QBdxLbLkomlohkvsA8gdAiUQlSBJnBhfn+BPxg4bc62d8TcBW15wavDfgexCgccckhcZvywyQYPOw==
  /readable-stream/2.3.7:
    dependencies:
      core-util-is: 1.0.2
      inherits: 2.0.4
      isarray: 1.0.0
      process-nextick-args: 2.0.1
      safe-buffer: 5.1.2
      string_decoder: 1.1.1
      util-deprecate: 1.0.2
    dev: false
    resolution:
      integrity: sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==
  /readable-stream/3.6.0:
    dependencies:
      inherits: 2.0.4
      string_decoder: 1.3.0
      util-deprecate: 1.0.2
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-BViHy7LKeTz4oNnkcLJ+lVSL6vpiFeX6/d3oSH8zCW7UxP2onchk+vTGB143xuFjHS3deTgkKoXXymXqymiIdA==
  /regenerator-runtime/0.13.7:
    dev: false
    resolution:
      integrity: sha512-a54FxoJDIr27pgf7IgeQGxmqUNYrcV338lf/6gH456HZ/PhX+5BcwHXG9ajESmwe6WRO0tAzRUrRmNONWgkrew==
  /safe-buffer/5.1.2:
    dev: false
    resolution:
      integrity: sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /sax/1.2.4:
    dev: false
    resolution:
      integrity: sha512-NqVDv9TpANUjFm0N8uM5GxL36UgKi9/atZw+x7YFnQ8ckwFGKrl4xX4yWtrey3UJm5nP1kUbnYgLopqWNSRhWw==
  /semver/5.7.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==
  /semver/7.3.4:
    dependencies:
      lru-cache: 6.0.0
    dev: false
    engines:
      node: '>=10'
    hasBin: true
    resolution:
      integrity: sha512-tCfb2WLjqFAtXn4KEdxIhalnRtoKFN7nAwj0B3ZXCbQloV2tq5eDbcTmT68JJD3nRJq24/XgxtQKFIpQdtvmVw==
  /send/0.17.1:
    dependencies:
      debug: 2.6.9
      depd: 1.1.2
      destroy: 1.0.4
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 1.7.3
      mime: 1.6.0
      ms: 2.1.1
      on-finished: 2.3.0
      range-parser: 1.2.1
      statuses: 1.5.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-BsVKsiGcQMFwT8UxypobUKyv7irCNRHk1T0G680vk88yf6LBByGcZJOTJCrTP2xVN6yI+XjPJcNuE3V4fT9sAg==
  /serve-static/1.14.1:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.17.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-JMrvUwE54emCYWlTI+hGrGv5I8dEwmco/00EvkzIIsR7MqrHonbD9pO2MOfFnpFntl7ecpZs+3mW+XbQZu9QCg==
  /set-blocking/2.0.0:
    dev: false
    resolution:
      integrity: sha1-BF+XgtARrppoA93TgrJDkrPYkPc=
  /setprototypeof/1.1.1:
    dev: false
    resolution:
      integrity: sha512-JvdAWfbXeIGaZ9cILp38HntZSFSo3mWg6xGcJJsd+d4aRMOqauag1C63dJfDw7OaMYwEbHMOxEZ1lqVRYP2OAw==
  /sharp/0.25.4:
    dependencies:
      color: 3.1.3
      detect-libc: 1.0.3
      node-addon-api: 3.1.0
      npmlog: 4.1.2
      prebuild-install: 5.3.6
      semver: 7.3.4
      simple-get: 4.0.0
      tar: 6.1.0
      tunnel-agent: 0.6.0
    dev: false
    engines:
      node: '>=10'
    requiresBuild: true
    resolution:
      integrity: sha512-umSzJJ1oBwIOfwFFt/fJ7JgCva9FvrEU2cbbm7u/3hSDZhXvkME8WE5qpaJqLIe2Har5msF5UG4CzYlEg5o3BQ==
  /signal-exit/3.0.3:
    dev: false
    resolution:
      integrity: sha512-VUJ49FC8U1OxwZLxIbTTrDvLnf/6TDgxZcK8wxR8zs13xpx7xbG60ndBlhNrFi2EMuFRoeDoJO7wthSLq42EjA==
  /simple-concat/1.0.1:
    dev: false
    resolution:
      integrity: sha512-cSFtAPtRhljv69IK0hTVZQ+OfE9nePi/rtJmw5UjHeVyVroEqJXP1sFztKUy1qU+xvz3u/sfYJLa947b7nAN2Q==
  /simple-get/3.1.0:
    dependencies:
      decompress-response: 4.2.1
      once: 1.4.0
      simple-concat: 1.0.1
    dev: false
    resolution:
      integrity: sha512-bCR6cP+aTdScaQCnQKbPKtJOKDp/hj9EDLJo3Nw4y1QksqaovlW/bnptB6/c1e+qmNIDHRK+oXFDdEqBT8WzUA==
  /simple-get/4.0.0:
    dependencies:
      decompress-response: 6.0.0
      once: 1.4.0
      simple-concat: 1.0.1
    dev: false
    resolution:
      integrity: sha512-ZalZGexYr3TA0SwySsr5HlgOOinS4Jsa8YB2GJ6lUNAazyAu4KG/VmzMTwAt2YVXzzVj8QmefmAonZIK2BSGcQ==
  /simple-swizzle/0.2.2:
    dependencies:
      is-arrayish: 0.3.2
    dev: false
    resolution:
      integrity: sha1-pNprY1/8zMoz9w0Xy5JZLeleVXo=
  /statuses/1.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=
  /string-width/1.0.2:
    dependencies:
      code-point-at: 1.1.0
      is-fullwidth-code-point: 1.0.0
      strip-ansi: 3.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-EYvfW4zcUaKn5w0hHgfisLmxB9M=
  /string-width/2.1.1:
    dependencies:
      is-fullwidth-code-point: 2.0.0
      strip-ansi: 4.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-nOqH59deCq9SRHlxq1Aw85Jnt4w6KvLKqWVik6oA9ZklXLNIOlqg4F2yrT1MVaTjAqvVwdfeZ7w7aCvJD7ugkw==
  /string_decoder/1.1.1:
    dependencies:
      safe-buffer: 5.1.2
    dev: false
    resolution:
      integrity: sha512-n/ShnvDi6FHbbVfviro+WojiFzv+s8MPMHBczVePfUpDJLwoLT0ht1l4YwBCbi8pJAveEEdnkHyPyTP/mzRfwg==
  /string_decoder/1.3.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-hkRX8U1WjJFd8LsDJ2yQ/wWWxaopEsABU1XfkM8A+j0+85JAGppt16cr1Whg6KIbb4okU6Mql6BOj+uup/wKeA==
  /strip-ansi/3.0.1:
    dependencies:
      ansi-regex: 2.1.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=
  /strip-ansi/4.0.0:
    dependencies:
      ansi-regex: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha1-qEeQIusaw2iocTibY1JixQXuNo8=
  /strip-json-comments/2.0.1:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-PFMZQukIwml8DsNEhYwobHygpgo=
  /tar-fs/2.1.1:
    dependencies:
      chownr: 1.1.4
      mkdirp-classic: 0.5.3
      pump: 3.0.0
      tar-stream: 2.2.0
    dev: false
    resolution:
      integrity: sha512-V0r2Y9scmbDRLCNex/+hYzvp/zyYjvFbHPNgVTKfQvVrb6guiE/fxP+XblDNR011utopbkex2nM4dHNV6GDsng==
  /tar-stream/2.2.0:
    dependencies:
      bl: 4.1.0
      end-of-stream: 1.4.4
      fs-constants: 1.0.0
      inherits: 2.0.4
      readable-stream: 3.6.0
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-ujeqbceABgwMZxEJnk2HDY2DlnUZ+9oEcb1KzTVfYHio0UE6dG71n60d8D2I4qNvleWrrXpmjpt7vZeF1LnMZQ==
  /tar/6.1.0:
    dependencies:
      chownr: 2.0.0
      fs-minipass: 2.1.0
      minipass: 3.1.3
      minizlib: 2.1.2
      mkdirp: 1.0.4
      yallist: 4.0.0
    dev: false
    engines:
      node: '>= 10'
    resolution:
      integrity: sha512-DUCttfhsnLCjwoDoFcI+B2iJgYa93vBnDUATYEeRx6sntCTdN01VnqsIuTlALXla/LWooNg0yEGeB+Y8WdFxGA==
  /timm/1.7.1:
    dev: false
    resolution:
      integrity: sha512-IjZc9KIotudix8bMaBW6QvMuq64BrJWFs1+4V0lXwWGQZwH+LnX87doAYhem4caOEusRP9/g6jVDQmZ8XOk1nw==
  /tinycolor2/1.4.2:
    dev: false
    resolution:
      integrity: sha512-vJhccZPs965sV/L2sU4oRQVAos0pQXwsvTLkWYdqJ+a8Q5kPFzJTuOFwy7UniPli44NKQGAglksjvOcpo95aZA==
  /toidentifier/1.0.0:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==
  /tunnel-agent/0.6.0:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.25
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /unescape/1.0.1:
    dependencies:
      extend-shallow: 2.0.1
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-O0+af1Gs50lyH1nUu3ZyYS1cRh01Q/kUKatTOkSs7jukXE6/NebucDVxyiDsA9AQ4JC1V1jUH9EO8JX2nMDgGQ==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw=
  /utif/2.0.1:
    dependencies:
      pako: 1.0.11
    dev: false
    resolution:
      integrity: sha512-Z/S1fNKCicQTf375lIP9G8Sa1H/phcysstNrrSdZKj1f9g58J4NMgb5IgiEZN9/nLMPDwF0W7hdOe9Qq2IYoLg==
  /util-deprecate/1.0.2:
    dev: false
    resolution:
      integrity: sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM=
  /uuid/3.4.0:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-HjSDRw6gZE5JMggctHBcjVak08+KEVhSIiDzFnT9S9aegmp85S/bReBVTb4QTFaRNptJ9kuYaNhnbNEOkbKb/A==
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha1-IpnwLG3tMNSllhsLn3RSShj2NPw=
  /which-pm-runs/1.0.0:
    dev: false
    resolution:
      integrity: sha1-Zws6+8VS4LVd9rd4DKdGFfI60cs=
  /wide-align/1.1.3:
    dependencies:
      string-width: 2.1.1
    dev: false
    resolution:
      integrity: sha512-QGkOQc8XL6Bt5PwnsExKBPuMKBxnGxWWW3fU55Xt4feHozMUhdUMaBCk290qpm/wG5u/RSKzwdAC4i51YigihA==
  /wrappy/1.0.2:
    dev: false
    resolution:
      integrity: sha1-tSQ9jz7BqjXxNkYFvA0QNuMKtp8=
  /xhr/2.6.0:
    dependencies:
      global: 4.4.0
      is-function: 1.0.2
      parse-headers: 2.0.3
      xtend: 4.0.2
    dev: false
    resolution:
      integrity: sha512-/eCGLb5rxjx5e3mF1A7s+pLlR6CGyqWN91fv1JgER5mVWg1MZmlhBvy9kjcsOdRk8RrIujotWyJamfyrp+WIcA==
  /xml-js/1.6.11:
    dependencies:
      sax: 1.2.4
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-7rVi2KMfwfWFl+GpPg6m80IVMWXLRjO+PxTq7V2CDhoGak0wzYzFgUY2m4XJ47OGdXd8eLE8EmwfAmdjw7lC1g==
  /xml-parse-from-string/1.0.1:
    dev: false
    resolution:
      integrity: sha1-qQKekp09vN7RafPG4oI42VpdWig=
  /xml2js/0.4.23:
    dependencies:
      sax: 1.2.4
      xmlbuilder: 11.0.1
    dev: false
    engines:
      node: '>=4.0.0'
    resolution:
      integrity: sha512-ySPiMjM0+pLDftHgXY4By0uswI3SPKLDw/i3UXbnO8M/p28zqexCUoPmQFrYD+/1BzhGJSs2i1ERWKJAtiLrug==
  /xmlbuilder/11.0.1:
    dev: false
    engines:
      node: '>=4.0'
    resolution:
      integrity: sha512-fDlsI/kFEx7gLvbecc0/ohLG50fugQp8ryHzMTuW9vSa1GJ0XYWKnhsUx7oie3G98+r56aTQIUB4kht42R3JvA==
  /xtend/4.0.2:
    dev: false
    engines:
      node: '>=0.4'
    resolution:
      integrity: sha512-LKYU1iAXJXUgAXn9URjiu+MWhyUXHsvfp7mcuYm9dSUKK0/CjtrUwFAxD82/mCWbtLsGjFIad0wIsod4zrTAEQ==
  /yallist/4.0.0:
    dev: false
    resolution:
      integrity: sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A==
  github.com/nanofuxion/kik-node-api/53330de6079479bbfc652bb4e9c9e5196e5df193:
    dependencies:
      axios: 0.19.2
      big-integer: 1.6.48
      binascii: 0.0.2
      blockhash: 0.2.0
      crypto-js: 3.3.0
      ffmpeg.js: 4.2.9003
      hex2dec: 1.1.2
      jimp: 0.14.0
      jpeg-js: 0.4.3
      jssoup: 0.0.10
      png-js: 1.0.0
      sharp: 0.25.4
      uuid: 3.4.0
      xml-js: 1.6.11
    dev: false
    name: kik-node-api
    resolution:
      tarball: 'https://codeload.github.com/nanofuxion/kik-node-api/tar.gz/53330de6079479bbfc652bb4e9c9e5196e5df193'
    version: 2.0.0
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  express: ^4.17.1
  kik-node-api: 'github:nanofuxion/kik-node-api'
  unescape: ^1.0.1
